# RUNNING PORT
PORT = 3000
BASE_URL = "http://localhost:3000/"

# REDIS PORT
REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_PASSWORD = ""

# JSON WEB TOKEN SECRET
ACCESS_TOKEN_SECRET = ""
REFRESH_TOKEN_SECRET = ""

# MONGO CONNECTION
MONGO_URI = ""

# ALLOWED ORIGIN
CORS_ORIGIN = 

# MAILLER
MAILLER_HOST = ""
MAILLER_SERVICE = ""
MAILLER_PORT = 
MAILLER_USERNAME = ""
MAILLER_PASSWORD = ""
MAILLER_FROM_ADDRES = ""

# MIDTRANS
MIDTRANS_SERVERKEY = ""
MIDTRANS_CLIENTKEY = ""