# RUNNING PORT
PORT = 
BASE_URL = ""

# REDIS PORT
REDIS_HOST = ""
REDIS_PORT = 
REDIS_PASSWORD = ""

# JSON WEB TOKEN SECRET
ACCESS_TOKEN_SECRET =
  ""
REFRESH_TOKEN_SECRET =
  ""

# MONGO CONNECTION
MONGO_URI = ""

# ALLOWED ORIGIN
CORS_ORIGIN = 

# MAILLER
MAILLER_HOST = ""
MAILLER_SERVICE = ""
MAILLER_PORT = 
MAILLER_USERNAME = ""
MAILLER_PASSWORD = ""

# MIDTRANS
MIDTRANS_SERVERKEY=''
MIDTRANS_CLIENTKEY=''